PORT=5000
DATABASE_URL=postgresql://postgres.bvomsblpnbndvxdljhwq:Aswinstudio96056@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=4gH$#9gfGgT84%2JJ
JWT_REFRESH_SECRET=a3b1f79e8c9d3b7a5d0f6e2a1b4c8e9f3d2a7b6c5e0f8d1c4a9b7e3f1d6c2a8
AI_DATABASE_URL=postgresql://postgres.acoozngqciklbruhrdre:Aswinai96056@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
